[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32
#Redirect to www.test.com
RewriteCond Host: ^computercau\.club$
RewriteRule (.*) https\://www\.computercau\.club [R,I]
#Rewrite Rule
#RewriteRule /index\.html /index\.php [L]